<view style="position: relative">
    <view class="weui-flex" style="text-align: center;position: relative;">
        <text class="weui-flex__item">{{title}}</text>
    </view>
    <view style="position: relative;">
        <slider min="0" max="{{duration}}" value="{{currentTime}}" color="#00ff00" backgroundColor="#7f7f7f"
                block-size="12"
                disabled="{{slidedisable}}" bindchanging="slidechanging" bindchange="slidechange"
                block-color="#00ff00"/>
    </view>
    <view class="weui-flex" style="width: 100%;">
        <view class="weui-flex__item" style="text-align: left">
            <text>{{time}}</text>
        </view>
        <view class="weui-flex__item" style="text-align: center" wx:if="{{playing}}">
<!--            <image src="/images/pause2.png" style="height: 60px;width: 60px;" ontap="pause"/>-->
            <div ontap="pause">暂停</div>
        </view>
        <view class="weui-flex__item" style="text-align: center" wx:else>
            <div ontap="play">播放</div>
<!--            <image src="/images/play2.png" style="height: 60px;width: 60px;" ontap="play"/>-->
        </view>
        <view class="weui-flex__item" style="text-align: right">
            <text>{{time2}}</text>
        </view>
    </view>
</view>
