/* pages/tool/card/make/detail/detail.wxss */

.card_detail{font-size: 32rpx;margin-bottom: 100rpx;}
.card_detail{display: flex;flex-direction: column;border-top:solid 2rpx #f5f5f5;}
.topname{
    display: flex;justify-content: space-between;align-items: center;
    margin:0 30rpx;
}
.topname1{font-size: 32rpx;color:#333333;}
.topname2{
    width: 120rpx;line-height: 50rpx;text-align: center;margin:20rpx 0;
    color: #ffffff;background: #e33d3d;font-size: 26rpx;border-radius: 200rpx;
}
.cardimg{
    display: flex;justify-content: space-between;
    margin:0rpx 30rpx 0;border-top:solid 2rpx #f5f5f5;
    padding:30rpx 20rpx 0;
}
.cardimg1{display: flex;flex-direction: column;align-items: center;}
.cardimg11{width: 250rpx;}
.cardimg12{font-size: 32rpx;color: #333333;margin:20rpx 0;}
.creddetail{display: flex;flex-direction: column;margin:0 30rpx;border-top:solid 2rpx #f5f5f5;}
.creddetail1{display: flex;justify-content: space-between;margin-top: 10rpx;}
.creddetail11{font-size: 32rpx;color: #333333;}
.creddetail12{font-size: 32rpx;color: #999999;}
.creddetail13{font-size: 30rpx;color: #e33d3d;}
.creddetail2{}
.creddetail21{font-size: 32rpx;color: #333333;}
.creddetail22{font-size: 32rpx;color: #999999;}

.makerecord{
    display: flex;flex-direction: column;
    border-top:solid 2rpx #cccccc;margin: 30rpx 30rpx 0;
    padding-top: 20rpx;
}
.makerecord1{display: flex;justify-content: space-between;}
.makerecord11{font-size: 32rpx;color: #333333;}
.makerecord12{font-size: 32rpx;color: #333333;}




/* pages/optimal/optimal.wxss */
page{background: #f3f5f6;}
.products{display:flex;flex-direction: column;margin-bottom: 60rpx;}
.product{display: flex;flex-direction: row;padding:20rpx 0 20rpx 0;background: #ffffff; margin:20rpx 20rpx 0rpx 20rpx;border-radius:8rpx;}
.product .img{width:160rpx;height:160rpx;margin:0 30rpx 0 20rpx;}
.product .info{display:flex;flex-direction:column;width:400rpx;}
.product .name{
    font-size:30rpx;width:400rpx;height:74rpx;line-height: 36rpx;
    word-break:break-all;text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;
    display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;
}
.product .info{disply:flex;flex-direction: column;}
.product .addinfo{display:flex;flex-direction: row;justify-content: space-between;align-items: center;}
.product .addinfo  .number{font-size: 28rpx;color:#777777;}
.product .addinfo  .addinfo2{font-size: 24rpx;color:#777777;width:200rpx;display:flex;flex-direction: row;justify-content: flex-end;align-items: center;}
.product .addinfo  .addinfo2 image{width: 30rpx;margin-right: 10rpx;height:24rpx;}
.product .addinfo  .addinfo2 .addinfo2_1{background: #ffeedb;border-radius: 200rpx;width:60rpx;text-align: center;margin-right: 10rpx;}
.product .addinfo  .addinfo2 .addinfo2_2{background: #ffeedb;border-radius: 200rpx;width:120rpx;text-align: center;}
.product .addinfo1{display:flex;flex-direction: column;justify-content: space-between;align-items: baseline;margin-top: 0rpx;}
.product  .price{font-size:34rpx;height:32rpx;color:#e33d3d;}
.product  .oprice{color:#777777;font-size:22rpx;text-decoration: line-through;margin-left: 6rpx;}
.product  .dprice{font-size:28rpx;height:32rpx;color:#e33d3d;margin-left: 40rpx;}
.product  .buynums{display: flex;align-items: center;justify-content: space-between;width: 100%; margin-top: 10rpx;}









