<wxs module="move" src="./move.wxs"></wxs>
<view class="custom-heroswiper">
    <block wx:if="{{ swiperList.length > 0 }}">
        <swiper class='swiper' style="height: {{Height}}rpx;width: {{Width}}rpx;"
                bindchange='swiperChange' duration="{{ duration }}">
            <swiper-item wx:for="{{ swiperList }}" wx:key="index">
                <view class="swiper-item">
                    <image class="img" width="100%" height="100%" src="{{ item.url }}" ></image>
                </view>
            </swiper-item>
        </swiper>

        <view class="dots">
            <view wx:for="{{swiperList}}" wx:key="*this"
                  class="dots-item  {{index===swiperList.length-1 ? '' : 'mr-16'}}">
                <view wx:if="{{index === 0}}"
                      class="active" style="{{move.scrollLeft(currentIndex)}};"></view>
            </view>
        </view>

    </block>
    <view wx:else style="opacity:.6;">暂无数据</view>
</view>
