
<view style="height: 50rpx;"></view>

<view class="audio"  bindtap="audio">录音</view>

<navigator class="audio params"  url="/pages/index/backgroundaudio/backgroundaudio">
    音频后台播放（未完成）
</navigator>

<view class="params" bindtap="param">页面传参（不刷新页面）</view>

<navigator class="params"  url="/pages/index/calculate/charging/index">
    计时器1
</navigator>

<navigator class="params"  url="/pages/index/calculate/everyday/index">
    计时器2
</navigator>

<navigator class="params"  url="/pages/index/layout/layout">
    流式布局/粘性定位
</navigator>

<navigator class="params"  url="/pages/index/banner/banner">
    banner 动画 (transform 应用)
</navigator>

<!--<mp-dialog title="test" show="{{true}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">-->
<!--    <view>test content</view>-->
<!--</mp-dialog>-->

