




<view style="height: 50rpx;"></view>


<view class="audio"  bindtap="audio">录音</view>

<view class="params" bindtap="param">页面传参（不刷新页面）</view>



<!--<mp-dialog title="test" show="{{true}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">-->
<!--    <view>test content</view>-->
<!--</mp-dialog>-->

