<!--pages/about/orderlist/logistics/logistics.wxml-->
<import src="../../../../wxParse/wxParse.wxml"/>


<view class='main_logistics'>
    <view class='main_headcolor' wx:if="{{logistics.status ==1}}">
        <view class='main_head1'>未确认</view>
        <view class='main_head2' wx:if="{{tips.length > 0}}">{{tips}}</view>
        <view class='main_head2' wx:else>主人，江浙沪三天内发货，其它地区五天内发货，请耐心等待</view>
    </view>
    <view class='main_headcolor' wx:elif="{{logistics.status == 2}}">
        <view class='main_head1'>已确认</view>
        <view class='main_head2' wx:if="{{tips.length > 0}}">{{tips}}</view>
        <view class='main_head2' wx:else>主人，江浙沪三天内发货，其它地区五天内发货，请耐心等待</view>
    </view>
    <view class='main_headcolor' wx:else>
        <view class='main_head1'>已发货</view>
        <view class='main_head2'>主人我来了~</view>
    </view>

    <view class='address'>
        <view class='addressicon'>
            <image src='/image/addressicon1.jpg'></image>
        </view>
        <view class='addressdetail'>
            <view class='detail_top'>
                <view class='detail_top1'>{{logistics.name}}</view>
                <view class='detail_top2'>{{logistics.mobile}}</view>
            </view>
            <view class='detail_bottom'>
                {{logistics.province}}{{logistics.city}}{{logistics.county}}{{logistics.address}}
            </view>
        </view>
    </view>

    <view>
        <view class='nums'>
            <view class="bagnums thisdh}">包裹</view>
        </view>
    </view>

    <view class='wuliuxiangqing'>
        <view     bindtap="productdetail"  data-id="{{logistics.skuid}}">
            <view class="xiaotupian">
                <image src="{{logistics.pic}}" ></image>
            </view>
        </view>
    </view>

    <view class='template'>
        <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}"/>
    </view>

    <!--            <view wx:if="{{current == index}}" class='wuliuxiangqing'>-->
    <!--                <view>-->
    <!--                    <view class="xiaotupian" >-->
    <!--                        <block wx:for="{{item.items}}" wx:key="">-->
    <!--                            <image src="{{item.cover}}" data-skuid="{{item.skuid}}" bindtap="sku"></image>-->
    <!--                        </block>-->
    <!--                    </view>-->
    <!--                </view>-->
    <!--                <view wx:if="{{item.status==1}}">-->
    <!--                    <view class='page_row top'>-->
    <!--                        &lt;!&ndash;<image class='goods' src='../../images/dsh.png'></image>&ndash;&gt;-->
    <!--                        <view class='logistics'>-->
    <!--                            <view class='logistics_1' wx:if="{{item.company != null}}">{{item.company}}</view>-->
    <!--                            <view class="express">-->
    <!--                                <view class='logistics_2'>物流单号 ：{{item.express}}</view>-->
    <!--                                <button class="copy_btn" data-express="{{item.express}}" bindtap="copy">复制</button>-->
    <!--                            </view>-->
    <!--                            <view class="logistics_2" wx:if="{{item.phone != null}}">-->
    <!--                                物流电话 ：<text class="phone" data-phone="{{item.phone}}" bindtap="phone">{{item.phone}}</text>-->
    <!--                            </view>-->
    <!--                        </view>-->
    <!--                    </view>-->
    <!--                    <view class='br'></view>-->
    <!--                </view>-->

    <view style="background: #ffffff;border-top:solid 2rpx #f3f5f6;">
        <view class="delogistics">
            <view class="fempty"></view>
            <block wx:for="{{ship_detail}}" wx:key="index">
                <view class='{{0==index?"forder":"order"}}'>
                    <view class='{{0==index?"icon1":"icon"}}'></view>
                    <view class='logistics_centent1'>{{item.status}}</view>
                    <view class='logistics_centent2'>{{item.time}}</view>
                </view>
            </block>


            <view class="order">
                <view class="icon"></view>
                <view class='logistics_centent1'>已发货]包裹正在等待揽收</view>
                <view class='logistics_centent2'>{{ship.applytime}}</view>
                <view class="empty"></view>
            </view>
        </view>
    </view>

    <!--    礼品行业  社区电商  其他-->

</view>




