<!--pages/auth/attestation/attestation.wxml-->
<view class="editinfo">

    <view class="tips" wx:if="{{info.status == 1}}">未提交</view>
    <view class="tips" wx:if="{{info.status == 2}}">待审核</view>
    <view class="tips" wx:if="{{info.status == 3}}">已通过</view>
    <view class="tips" wx:if="{{info.status == 4}}">未通过</view>

    <form bindsubmit="formsubmit" report-submit="true">
        <view class="logo">
            <view class="tiplogo">电子营业执照：
                <text></text>
            </view>
            <view class="tiplogo1">
                <block wx:for="{{imglist}}" wx:key="{{index}}">
                    <image class='img_li' bindtap="imgYu" mode="widthFix" src="{{item}}" data-src="{{item}}"></image>
                </block>
                <image wx:if="{{imglist.length == 0}}" class='img_li' bindtap="imgYu" mode="widthFix" src="{{info.business_license}}" data-src="{{info.business_license}}"></image>

                <image bindtap='img_w_show' class="addimg" src="/image/tool/addimg.png"></image>
            </view>
        </view>
        <view class="logo">
            <view class="tiplogo">一般纳税人证明：（选填）
                <text></text>
            </view>
            <view class="tiplogo1">
                <block wx:for="{{imglist1}}" wx:key="{{index}}">
                    <image class='img_li' bindtap="imgYu" mode="widthFix" src="{{item}}" data-src="{{item}}"></image>
                </block>
                <image wx:if="{{imglist1.length == 0}}" class='img_li' bindtap="imgYu" mode="widthFix" src="{{info.taxpayer_license}}" data-src="{{info.taxpayer_license}}"></image>

                <image bindtap='img_w_show1' class="addimg" src="/image/tool/addimg.png"></image>
            </view>
        </view>
        <view class="inputtwo">
            <view>公司名：</view>
            <input name="company" class="search-input" placeholder="请输入公司名"
                   placeholder-class="placeholder-style" value="{{info.company}}" type="{{info.taxpayer_license}}"   />
        </view>
        <view class="inputtwo">
            <view>电话：</view>
            <input name="tel" class="search-input" placeholder="请输入电话"
                   placeholder-class="placeholder-style" value="{{info.tel}}" type=""  />
        </view>
        <view class="inputtwo">
            <view>地址：</view>
            <input name="address" class="search-input" placeholder="请输入详细地址"
                   placeholder-class="placeholder-style" value="{{info.address}}" type=""  />
        </view>
        <view class="inputtwo">
            <view>纳税人识别号：</view>
            <input name="taxno" class="search-input" placeholder="请输入纳税人识别号"
                   placeholder-class="placeholder-style" value="{{info.taxno}}" type=""  />
        </view>
        <view class="inputtwo">
            <view>开户行：</view>
            <input name="bank" class="search-input" placeholder="请输入开户行"
                   placeholder-class="placeholder-style" value="{{info.bank}}" type=""  />
        </view>
        <view class="inputtwo">
            <view>账号：</view>
            <input name="account" class="search-input" placeholder="请输入账号"
                   placeholder-class="placeholder-style" value="{{info.account}}" type=""   />
        </view>
        <view class="inputtwo">
            <view>财务联系人姓名：</view>
            <input name="license" class="search-input" placeholder="请输入财务联系人姓名"
                   placeholder-class="placeholder-style" value="{{info.finance_name}}" type=""    />
        </view>
        <view class="inputtwo">
            <view>财务联系电话：</view>
            <input name="ticket_tel" class="search-input" placeholder="请输入财务联系电话"
                   placeholder-class="placeholder-style" value="{{info.ticket_tel}}" type=""   />
        </view>
        <view class="inputtwo">
            <view>收票人地址：</view>
            <input name="ticket_address" class="search-input" placeholder="请输入收票人地址"
                   placeholder-class="placeholder-style" value="{{info.ticket_address}}" type=""    />
        </view>
        <button class='onnoviceguidemain' form-type="submit">提交认证</button>
    </form>

    <view class="info_record" wx:if="{{info.record.length > 0}}">审核记录</view>
    <view class="{{info.record.length ==1 ? 'onedelogistics' : 'delogistics'}}">
        <block  wx:for="{{info.record}}"  wx:key=''>
            <view class='order'>
                <view class='icon' wx:if="{{item.source == '客户端'}}">我</view>
                <view class='icon1' wx:else>管</view>
                <view class='logistics_centent1'>{{item.source}}:{{item.content}}</view>
                <view class='logistics_centent2'>{{item.time}}</view>
                <view class="empty" wx:if="{{index == info.record.length - 1}}"></view>
            </view>
        </block>
    </view>

</view>



