<!--pages/auth/register/register.wxml-->
<view class='auth'>
    <view class="login">

        <view class="logo">
            <image src="/image/logo.png"></image>
        </view>

        <form bindsubmit="formsubmit" report-submit="true">
            <view class="inputtwo">
                <view>手机号码：</view>
                <input name="tel" class="search-input" placeholder="请输入手机号"
                       placeholder-class="placeholder-style" value="{{tel}}" type="number"/>
            </view>
            <view class="inputtwo">
                <view>公司名称：</view>
                <input name="company" class="search-input" placeholder="请输入公司名称"
                       placeholder-class="placeholder-style" type=""/>
            </view>

            <view class="choosereason1">
                <view class="choosereason_title">选择行业:</view>
                <view class="choosereason_content">
                    <radio-group class="radio-group1" name="industry">
                        <view class="reasonone1">
                            <radio class="radio" value="1"></radio>
                            <view class="detail_reason">礼品行业</view>
                        </view>
                        <view class="reasonone1">
                            <radio class="radio" value="2"></radio>
                            <view class="detail_reason">社区电商</view>
                        </view>
                        <view class="reasonone1">
                            <radio class="radio" value="3"></radio>
                            <view class="detail_reason">其他</view>
                        </view>
                    </radio-group>
                </view>
            </view>
            <view class="choosereason1">
                <view class="choosereason_content">
                    <picker name="region" mode="selector" bindchange="bindRegionChange" value="{{index}}"
                            range="{{sheng}}">
                        <view class="picker">
                            <text class="choosereason_title">选择区域：</text>
                            <text class="text2">{{region}}</text>
                        </view>
                    </picker>
                </view>
            </view>


            <button class='onnoviceguidemain' form-type="submit">注册</button>
        </form>
    </view>
</view>
