/* pages/index/categorysku/categorysku.wxss */
@import "/pages/template/product/product.wxss";
page{background: #f3f5f6;}

.products{display:flex;flex-direction: column;}

.sift{position: fixed;top: 90rpx;left: 0;width: 100%;z-index: 999;background: red;border-bottom:solid 2rpx #f4f4f4;}
.main{width: 100%;margin-top: 12rpx;}
indexmain{width: 100%;}
.scroll-view{
    width: 100%;
    height: 90rpx;
    white-space: nowrap;
    position:fixed;
    top:0;
    left:0;
    z-index: 999;
    border-bottom:solid 2rpx #f2f2f2;
    background: #ffffff;
    border-top:solid 2rpx #999;
    line-height: 78rpx;
}
.padd{
    display: inline-block;
    color: #6d6c71;
    text-align: center;
    margin:0 20rpx;
    padding: 0 10rpx;
    font-size: 30rpx;
    position: relative;
}
.thisdh{
    /*color: #30323f;*/
    color: #e33d3d;
    font-size: 32rpx;
    font-weight: bold;
    border-bottom: solid 2px #e33d3d;
}
.hottips{
    width:40rpx;
    height:20rpx;
    font-size:18rpx;
    border-radius:16rpx;
    position:absolute;
    top:26rpx;
    left:102rpx;
    line-height:20rpx;
    font-weight:bold;
    background: #e33d3d;
    color:#ffffff;
}
.hottipss{
    width:40rpx;
    height:20rpx;
    font-size:18rpx;
    border-radius:16rpx;
    position:absolute;
    top:24rpx;
    left:108rpx;
    line-height:20rpx;
    font-weight:bold;
    background: #e33d3d;
    color:#ffffff;
}

.showhidecoupontipinfo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.showhidecoupontipinfo image{
    margin:10rpx 0 0 10rpx;
    width:130rpx;
}

.headrowimg{border-top:solid 2rpx #d0d0d0;border-bottom:solid 2rpx #f2f2f2;position: fixed;top: 0;right: 0;z-index:1000;width: 78rpx;height: 78rpx;background: #fff;}


.show{
    display: block;
    /*margin-top:92rpx;*/
}
.hide{
    /*margin-top:92rpx;*/
    display: none;
}

.swiper{
    width: 750rpx;
    height: 278rpx;
}
swiper-item image{
    width: 750rpx;
    height: 278rpx;
}
.recommend{
    padding-left: 40rpx;
}
.xi{
    margin-left: 40rpx;
    margin-right: 40rpx;
    padding: 0 8rpx 0;
}
.displays{
    display: flex;
    direction: row;
    justify-content: space-between;
    align-items: center;
    width: 86%;
    padding: 16rpx 16rpx;
    margin: 20rpx auto 20rpx;
    border-radius:50rpx;
    background: #ffffff;
    font-size: 32rpx;
}
.limoney{
    display: flex;
    direction: row;
    align-items: center;
}
.circular{
    margin: 0 8rpx;
    width: 36rpx;
    height: 36rpx;
    background: #f1cd51;
    border-radius: 50%;
}
.addmoney{
    display: flex;
    direction: row;
    align-items: center;
}
.addmoney image{
    margin-left: 6rpx;
    width: 50rpx;
    height: 50rpx;
}
.signin{
    background: #e33d3d;
    color: #ffffff;
    border-radius:50rpx;
    width: 120rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
}
.icon-propaganda{
    padding:16rpx 0rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #ffffff;
}
.icon-propaganda image{
    width:150rpx;
    height: 42rpx;
}
.taps{
    background: #ffffff;
    border-top:solid 2rpx #f2f2f2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10rpx 22rpx 20rpx 22rpx;
}
.tap_one{
    display: flex;
    flex-direction: column;
    margin: 14rpx 0.5% 4rpx 0.5%;
    width: 18%;
}
.tap_one image{
    margin: 0 auto;
    /*border-radius: 50%;*/
    width: 94rpx;
    height: 94rpx;
}
.tap_name{
    color:#777777;
    text-align: center;
    font-size: 24rpx;
}
.tap_namess{
    color:#c40841;
    text-align: center;
    font-size: 26rpx;
}

.send_solutions {
    position: relative;
}
.send_solutions image{
    width: 750rpx;
    height: 244rpx;
}
.send_solutionsprice{
    position: absolute;
    top: 152rpx;
    right: 248rpx;
    font-size: 32rpx;
    color: #e6000f;
    font-weight: bold;
}


.assemble{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding:40rpx 2% 0rpx 2%;
}
.assemble_title{
    margin: 0 auto 18rpx;
}



.swiper1{
    height: 413rpx;
}
.box{
    width: 100%;
    white-space: nowrap;
    /* border: 1px solid red; */
    box-sizing: border-box
}
.assemble_content{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.assemble_content1{
    width: 32%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    background: #ffffff;
    border-radius: 12rpx;
    /* margin-right: 2%; */
}
.ass_img{
    width: 230rpx;
    height: 230rpx;
    margin: 10rpx auto 0;
}
.ass_pro{
    text-align: center;
    font-size: 22rpx;
    width:222rpx;
    word-break:break-all;
    text-overflow:-o-ellipsis-lastline;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;
}
.nums{
    display: flex;
    flex-direction:row;
    height: 29rpx;
    margin:0 auto;
    align-items: baseline;
}
.ass_num{
    display: flex;
    flex-direction:row;
    height: 29rpx;
    margin:8rpx auto 0;
    align-items: baseline;
}
.ass_price{
    font-size:30rpx;
    margin-right: 4rpx;
    line-height: 29rpx;
    height: 29rpx;
}
.ass_orprice{
    font-size:20rpx;
    color: #959595;
    text-decoration:line-through;
}
.ass_peo{
    position: relative;
    top: -228rpx;
    left: 3rpx;
    width: 94rpx;
    text-align: center;
    height: 32rpx;
    line-height: 32rpx;
    margin-left: 6rpx;
    font-size: 24rpx;
    background: #ee9d9d;
    color: #fff;
    border-radius: 200rpx;
}
.ass_order{margin: 22rpx auto 20rpx;text-align: center;width: 50%;padding: 6rpx 10rpx;font-size: 26rpx;color: #ffffff;background: #e33d3d;border-radius: 200rpx;}
.dot{
    width: 120rpx;
    height: 48rpx;
    margin: 0rpx auto;
}
.classify{
    display: flex;
    flex-direction:column;
    margin-top: 40rpx;
}
.classify_1{
    padding: 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.class_food{
    font-size: 34rpx;
    font-weight: bold;
    margin-left: 20rpx;
    color: #30323f;
    margin-bottom: 10rpx;
}
.class_foodg{
    font-size: 34rpx;
    /*margin-left: 10rpx;*/
    color: #30323f;
    margin-bottom: 10rpx;
}
.class_save{display: flex;align-items: center;font-size: 28rpx;padding: 8rpx 16rpx;color: #999;margin-bottom: 10rpx;}
.class_save1{display: flex;align-items: center;font-size: 28rpx;padding: 8rpx 0rpx;color: #999;margin-bottom: 10rpx;}
.icon_information {display:flex;align-items: center;}
.icon_information image{width:26rpx;height:26rpx;}
.classify_2 image{width: 750rpx;height: 254rpx;}
.classify_top{margin-top:100rpx;}


.selected_view{display: none;}
.red{color:red;}



/*价格选择*/
.choose_shop{display:flex;flex-direction:row;justify-content:left;align-self:center;background:#fff;}
.choose_shop .choose_type{font-size:28rpx;width: 170rpx;padding: 20rpx 0 20rpx 40rpx;text-align: left;}
.choose_type{display: flex;flex-direction:row;align-self:center;align-items: center;}
.choose_order{width: 19rpx;height:26rpx;padding-left:10rpx;}
.choose_type1{width: 26rpx;height:26rpx;padding-left:6rpx;}
.price_area{display:flex;flex-direction:row;justify-content:space-between;background:#fff;padding:20rpx 20rpx 30rpx;}
.pricess{font-size:28rpx;width:150rpx;height:60rpx;line-height: 60rpx;text-align:center;border-radius:8rpx;}
.thisarea1{background: #eeeeee;}
.thisarea{background: #e33d3d;color: #fff;}
.type1{color:#000;}
.type2{color:#999;}



/*新价格选择*/
.price_area_inte input{border-radius: 12rpx;border:solid 1px red;font-size: 28rpx;
                      width:130rpx;margin:0 20rpx 0rpx;padding:0 0 0 20rpx;
                      float:left;}
.price_area_inte text{float:left;}
.price_area_inte button{ float:left;  display:inline;  text-align: center;
                             width:116rpx;height:54rpx;line-height: 54rpx;
                             border-radius: 12rpx; font-size:28rpx;margin-left: 20rpx;
                             background: #e33d3d; color:#ffffff; }





/* 全部筛选*/
.one_bg {
    width: 100%;height: 100%;position: fixed;top: 0;left: 0;
    background: #000;opacity: 0.6;overflow: hidden;z-index: 1980;
}
.one_content {
    position: fixed;top: 0rpx;left: 0;z-index: 2000;
    height: 100%;width: 500rpx;
    background: #ffffff;border-top: solid 1px #999999;
    overflow: hidden;display: flex;flex-direction: column;
    padding-left:50rpx;
}
.contenttop{
    display:flex;flex-direction: row;justify-content: space-between;align-items: center;
    margin: 40rpx 40rpx 0 0;
}
.tipstext{font-size: 36rpx;}
.backvbtn{font-size: 30rpx;background: #999999;border-radius: 200rpx;color:#ffffff;padding:4rpx 20rpx;}
.ratetext{font-size: 30rpx;margin-top: 50rpx;}
.pricearea{font-size: 30rpx;margin-top: 60rpx;}
.inputnum{display: flex;margin-top: 14rpx;}
.inputnum input{width:200rpx;height:50rpx;  font-size: 28rpx;border-radius: 200rpx;border:solid 1px #777777;text-align: center;}
.inputnum text{margin:0 20rpx;}
.commendpro { display: flex;justify-content: space-between;align-items: center;padding:0 44rpx 0 20rpx;
    width:230rpx;height:56rpx;margin-top:56rpx;
    border-radius: 200rpx;border:solid 1px #777777;
}
.commendpro image{ width:44rpx;height:44rpx;}
.commendpro view{ font-size: 30rpx; }
.commendpro1 { display: flex;justify-content: space-between;align-items: center;padding:0 44rpx 0 20rpx;
    width:230rpx;height:56rpx;margin-top:56rpx;
    border-radius: 200rpx;border:solid 1px #e42828;
}
.commendpro1 image{ width:44rpx;height:44rpx;}
.commendpro1 view{ font-size: 30rpx;color:#e42828; }
.comfirearea{
    margin-top: 60rpx;
    width:460rpx;height:70rpx;
    background: #e33d3d;border-radius: 200rpx;color:#ffffff;font-size: 30rpx;
    display: flex;justify-content: center;align-items: center;
}

button{padding:0rpx;margin:0rpx;}


input-placeholder {
    color:#999;
}










