.search-input {
  position: absolute;
  top: 3px;
  left: 24rpx;
  right: 24rpx;
  height: 130rpx;
  background-color: #fff;
  box-sizing: border-box;
  font-size: 32rpx;
  padding-top: 30rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.input-wraper {
  padding: 10rpx 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cfd1d3;
}

.input-wraper .address {
  flex: 1;
  margin-left: 20rpx;
}