<!--pages/auth/auth.wxml-->
<view class='noviceguidemain'>
    <view class="logo">
        <image  src="/image/logo.png"></image>
    </view>
    <view class='topwords'>品牌货源，一件代发</view>


    <button class='onnoviceguidemain' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
          账号登录
    </button>

    <button class='onnoviceguidemain padding' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo1">
          手机号快速登录
    </button>



<!--    <view class="noauth" bindtap="noauth">暂不授权</view>-->
</view>
