<!--pages/gifts/pages/receive-order-detail/receive-order-detail.wxml-->
<view class='main'>
    <view class='address'>
        <view class='addressicon'>
            <image src='/image/addressicon1.jpg'></image>
        </view>
        <view class='addressdetail'>
            <view class='detail_top'>
                <view class='detail_top1'>{{order.name}}</view>
                <view class='detail_top2'>{{order.tel}}</view>
            </view>
            <view class='detail_bottom'>{{order.province}}{{order.city}}{{order.county}}{{order.address}}</view>
            <view class='detail_bottominfo' wx:if="{{order.content.length >0}}">备注：{{order.content}}</view>
        </view>
    </view>
    <view class='onerow' bindtap="exchangedetail" data-id="{{order.skuId}}">
        <view class='sendinfomation'>
            <view class='geren'>
                <view class='gerenname'>产品编号：{{order.skuId}}</view>
            </view>
            <view class='statushead'>{{status[order.status - 1]}}</view>
        </view>
            <view class='tab_titlecon' >
                <view class='tab_titleconrow'>
                    <view class='tab_titlecon1'    >
                        <image src='{{img}}'></image>
                    </view>
                    <view class='tab_titlecon2'>
                        <view>
                            <view class='tab_title1'>
                                <view class='course_name'>
                                    <view class='mingzi'>{{order.skuName}}</view>
<!--                                    <view class='guige' wx:if="{{item.specname!=null}}">规格:{{item.specname}}</view>-->
                                    <view class='shuliang'>数量:×{{order.count}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class='line'></view>
    </view>


    <view class='order'>
        <view class='orderinformation'>其他信息</view>
        <view class='ordernumber'>
            <view class='ordernumberss'>订单号: {{order.id}}</view>
<!--            <button class="copy_btn" data-express="{{present.seqno}}" bindtap="copy">复制</button>-->
        </view>
        <view class='ordernumber'>下单时间：{{order.time}}</view>
        <view class='ordernumber' wx:if="{{order.completeTime != 0}}">确认时间：{{order.completeTime}}</view>
        <view class='ordernumber' wx:if="{{order.confirmTime != 0}}">完成时间：{{order.confirmTime}}</view>
        <view class='ordernumber' wx:if="{{order.express}}">快递单号：{{order.express}}</view>
    </view>
</view>









