/* pages/about/orderlist/orderlist.wxss */
page {
    background-color: #f8f7f6;
    display: flex;
    flex-direction: column;
    height: 100%;
}
/*page::after{*/
/*    content: '';*/
/*    position: fixed;*/
/*    left: 0;*/
/*    bottom: 0;*/
/*    width: 100%;*/
/*    height: 2rpx;*/
/*    background-color: #333;*/
/*    z-index: 9999;*/
/*}*/
.noviceguidemain{
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
}
.topwords{
    padding: 20rpx 0 60rpx;
    font-size: 40rpx;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.noviceguidemain_img{
    display: flex;
    justify-content: center;
}
.noviceguidemain_img image{
    width: 650rpx;
    height: 650rpx;
}
.topwords1{font-size: 32rpx;padding: 20rpx 0 20rpx 0;display: flex;justify-content: center;}
.onnoviceguidemain{border-radius: 200rpx;width:33%;font-size: 30rpx;color: #fff;background:#e33d3d;margin-top:20rpx;padding:0rpx 5%;display:flex;flex-direction:row;justify-content:center;}
.noauth{margin-top: 40rpx;font-size: 28rpx;text-align: center;}


.bottom_left{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.headerinfo{
    display: flex;
    flex-direction: row;
    align-items:center;
}
.seqno{
    font-size: 24rpx;
}
.tab_time{
    font-size: 24rpx;
    color: #999999;
}
.header{
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    z-index: 3333;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
}
.header view {
    width: 50%;
    text-align: center;
    font-size: 32rpx;
    padding: 20rpx 0;
}

.header .thisdh {
    border-bottom: solid 6rpx #e33d3d;
    color: #000;
    font-weight: bold;
}



.receivegift{
    margin-top: 106rpx;
}
.tab_title {
    background: #fff;
    margin-top: 22rpx;
    display: flex;
    flex-direction: column;

}
.tab_titlecon {
    padding: 20rpx 5% 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tab_titleconrow{
    display: flex;
    flex-direction: row;
}
.tab_titlecon2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20rpx 0 0rpx 16rpx;
}
.tab_titlecon1 image{
    margin: 10rpx 10rpx 0 10rpx;
    height: 200rpx;
    width:200rpx;
}
.tab_title1{
    font-size: 22rpx;
    display: flex;
    flex-direction: column;
}
.tab_audio{margin-top: 16rpx;}
.tab_audio image{width: 180rpx;height: 60rpx;}
.tab_save{font-size: 22rpx;}
.tab_titlecon33{width: 140rpx;display: flex;flex-direction: column;}
.mingzi{font-size: 28rpx;}
.guige{margin: 6rpx 0 6rpx;font-size: 28rpx;color: #999;}
.shuliang{font-size: 28rpx;color: #999;}
.xiaotupian{margin-top: 20rpx;display: flex;flex-direction: row;justify-content: flex-start;}
.xiaotupian image{margin-right: 10rpx;width: 86rpx;height: 86rpx;}
.dian{height: 60rpx;line-height: 60rpx;color: #999;}
.tab_titlecon3{display: flex;justify-content: flex-end;}
.yuan{width:90rpx;height:90rpx;text-align:center;line-height:90rpx;border-radius:50%;font-size:24rpx;background:#f6f6f6;}
.yuan text{color: #ffa676;}
.course_price{font-size: 32rpx;margin-top: 42rpx;text-align: right;}
.course_price1{font-size: 28rpx;margin-top: 42rpx;text-align: right;}
.tab_titlecon31{color: #ffa676;width: 90rpx;height: 90rpx;text-align: center;line-height: 90rpx;border-radius: 50%;font-size: 24rpx;background: #f6f6f6;}
.line{background: #f4f4f4;width: 95%;height: 1px;margin-left: 5%;}
.tab_titlebtn {margin: 16rpx 5%;display: flex;flex-direction: row;justify-content: space-between;}
.tab_titlebtnss {margin: 10rpx 5%;display: flex;flex-direction: row;justify-content: space-between;}
.onepeople{font-size: 28rpx;display: flex;flex-direction: row;align-items: center;}
.onepeople view{margin-left: 10rpx;font-size: 22rpx;}
.limit_words{width:150rpx;word-break:break-all;text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;}
.onepeople image{border-radius:50%;width: 40rpx;height: 40rpx;}
.numsjilu{display: flex;flex-direction: row;justify-content: space-between;}
.tab_titlebtn1{margin-left: 20rpx;padding: 10rpx 20rpx;border: solid 1px #999999;border-radius: 200px;font-size: 28rpx;}
.tab_titlebtn_choose{font-size: 28rpx;}
.course_name {width: 300rpx;display: flex;flex-direction: column;}
.explainspec{margin-top: 10rpx;color: #999;font-size: 28rpx;}
.tab_titles{font-size: 28rpx;display: flex;flex-direction: column;text-align: left;width: 316rpx;word-break: break-all;/*允许在单词内换行*/text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.tab_titlecons{display: flex;flex-direction: column;justify-content: space-between;margin: 6rpx 0 0rpx 16rpx;}

.show{display: block;}
.hide{display: none;}

/*你可能还喜欢*/
.kong{display: flex;width: 100%;}
.kong image{margin: 0 auto;display: flex;justify-content: center;width: 400rpx;height: 346rpx;}
.choose_gift{margin: 20rpx auto 40rpx;font-size: 30rpx;text-align: center;width: 260rpx;height: 60rpx;line-height: 60rpx;color: #fff;background: #f64e65;border-radius: 6rpx;}
.tishi{width: 100%;}
.tishi image{width: 750rpx;height: 140rpx;}
.head_name{padding: 46rpx 0 40rpx;position: relative;}
.liness{text-align: center;margin: 0 auto;width: 400rpx;height: 1px;background: #999;}
.like{position: absolute;top: 6rpx;left: 262rpx;margin: 20rpx 0 12rpx;width: 230rpx;text-align: center;font-size: 32rpx;color: #999;background: #f3f5f6;}

/*温馨提示*/
.tipss{margin-top: 1px;padding-top: 100rpx;display: flex;flex-direction: column;background: #fff;}

