<!--pages/about/orderlist/orderlist.wxml-->
<wxs module="fmt" src="../../../fmt.wxs"></wxs>


<!--<view class="main" wx:if="{{authoried}}">-->
<view class="main">
    <view class='main-bar'>

        <view class='sendgift' >
            <block wx:for="{{proList}}" wx:key="">
                <view class='tab_title'  data-index='{{index}}'>
                    <view class='tab_titlecon'  bindtap="viewdetail" data-id="{{item.id}}">
                        <view class='tab_titleconrow'>
                            <view class='tab_titlecon1'>
                                <image src='{{item.pic}}'></image>
                            </view>
                            <view class='tab_titlecon2'>
                                <view>
                                    <view class='tab_title1'>
                                        <view class='course_name'>
                                            <view class='mingzi'>{{item.sku_name}}</view>
                                            <view class='shuliang'>数量:×{{item.num}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='tab_titlecon33'>
                            <view class='tab_titlecon3'>
                                <view class='yuan'>
                                    <text wx:if="{{item.status == 1}}">待发货</text>
                                    <text wx:if="{{item.status == 2}}">已确认</text>
                                    <text wx:if="{{item.status == 3}}">已发货</text>
                                </view>
                            </view>
                            <view class="{{item.price <1000 ? 'course_price' : 'course_price1' }}">
                                {{fmt.formatCurrency(item.price)}}
                            </view>
                        </view>
                    </view>
                    <view class='line'></view>
                    <view class='tab_titlebtn'>
                        <view class='headerinfo'>
                            <view class='tab_titlebtn_choose'>
<!--                                1件礼物/拼团<text>/共1份</text>-->
                            </view>
                        </view>
                        <view class="bottom_left">
                                <button  open-type="contact"  class='tab_titlebtn1'>联系客服</button>
                                <view  wx:if="{{item.status == 3}}"   class='tab_titlebtn1'  bindtap="logistics"  data-id="{{item.id}}">查看物流</view>
                        </view>
                    </view>
                </view>
            </block>
        </view>


    </view>

</view>



