<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .horizontal-list {overflow: hidden;width: 300px;height: 100px;}
     ul {overflow-x: scroll;cursor: pointer;}
     ul::-webkit-scrollbar {height: 10px;}
     ul::-webkit-scrollbar-track {background-color: #f0f0f0;}
     ul::-webkit-scrollbar-thumb {border-radius: 5px;background-color: #f66;}
     li {
        overflow: hidden;margin-left: 10px;height: 90px;
        background-color: #66f;line-height: 90px;text-align: center;font-size: 16px;color: #fff;}
     li:first-child {margin-left: 0;}

    .flex ul {display: flex;flex-wrap: nowrap;justify-content: space-between;}
    .flex li {flex-shrink: 0;flex-basis: 90px;}

    .inline {margin-top: 10px;height: 102px;}
    .inline ul {overflow-y: hidden;white-space: nowrap;}
    .inline li {display: inline-block;width: 90px;}

</style>
<body>
<div class="bruce flex-ct-y">
    <div class="horizontal-list flex">
        <ul>
            <li>Alibaba</li>
            <li>Tencent</li>
            <li>Baidu</li>
            <li>Jingdong</li>
            <li>Ant</li>
            <li>Netease</li>
            <li>Meituan</li>
            <li>ByteDance</li>
            <li>360</li>
            <li>Sina</li>
        </ul>
    </div>
    <div class="horizontal-list inline">
        <ul>
            <li>Alibaba</li>
            <li>Tencent</li>
            <li>Baidu</li>
            <li>Jingdong</li>
            <li>Ant</li>
            <li>Netease</li>
            <li>Meituan</li>
            <li>ByteDance</li>
            <li>360</li>
            <li>Sina</li>
        </ul>
    </div>
</div>
</body>
</html>
