<!--pages/index/productdetail/product-description/product-description.wxml-->
<view>


    <view class='deduction' style="margin-top: 40rpx;">
        <view class='deduction-title'>配送范围</view>
        <view class='deduction-con'>{{data.range}}</view>
    </view>



    <view class='deduction' style="margin-top: 40rpx;"  wx:if="{{data.ship_time != null || data.ship_area != null || data.ship_explain != null || data.service_time != null}}">
        <view class='deduction-title'>商家服务</view>
        <view class='deduction-con' wx:if="{{data.ship_time != null}}">
            <view class='deduction-limoney'>发货时间</view>
            <view class='deduction-limoneys'>{{data.ship_time}}</view>
        </view>
        <view class='deduction-con' wx:if="{{data.ship_area != null}}">
            <view class='deduction-limoney'>发货地址</view>
            <view class='deduction-limoneys'>{{data.ship_area}}</view>
        </view>
        <view class='deduction-con' wx:if="{{data.ship_explain != null}}">
            <view class='deduction-limoney'>发货说明</view>
            <view class='deduction-limoneys'>{{data.ship_explain}}</view>
        </view>
        <view class='deduction-con' wx:if="{{data.service_time != null}}">
            <view class='deduction-limoney'>人工客服时间</view>
            <view class='deduction-limoneys'>{{data.service_time}}</view>
        </view>
<!--        <button class='deduction-con'>-->
<!--            <view class='deduction-limoney'>人工客服电话</view>-->
<!--            <view class='deduction-limoneys'></view>-->
<!--        </button>-->
    </view>


    <view class='deduction' style="margin: 40rpx 0 60rpx 0;" wx:if="{{data.ship_fare != null}}">
        <view class='deduction-title'>运费说明</view>
        <view class='deduction-con'>
            <view class='deduction-limoney'>价格区间</view>
            <view class='deduction-limoneys'>{{data.min_fare}}元 - {{data.max_fare}}元</view>
        </view>
        <view class='deduction-con'>
            <view class='deduction-limoney'>{{data.ship_fare.cy_level1_fare}}元</view>
            <view class='deduction-limoneys'>{{data.ship_fare.cy_vicinity}}</view>
        </view>
        <view class='deduction-con'>
            <view class='deduction-limoney'>{{data.ship_fare.cy_level2_fare}}元</view>
            <view class='deduction-limoneys'>{{data.ship_fare.cy_outland}}</view>
        </view>
        <view class='deduction-con'>
            <view class='deduction-limoney'>{{data.ship_fare.cy_level3_fare}}元</view>
            <view class='deduction-limoneys'>{{data.ship_fare.cy_remote}}</view>
        </view>
    </view>


</view>
