age{
    /*background: #f4f4f4;*/
}

/*未授权页面*/
.noviceguidemain{
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
}
.topwords{
    padding: 50rpx 0 60rpx;
    font-size: 40rpx;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.noviceguidemain_img{
    display: flex;
    justify-content: center;
}
.noviceguidemain_img image{
    width: 650rpx;
    height: 650rpx;
}
.topwords1{
    font-size: 32rpx;
    padding: 40rpx 0;
    display: flex;
    justify-content: center;
}
.onnoviceguidemain{
    border:none;
    /* margin-bottom: 200rpx; */
    width:50%;
    font-size: 30rpx;
    color: #fff;
    background:#e33d3d;
    margin-top:20rpx;
    padding:18rpx 0rpx;
    display:flex;
    flex-direction:row;
    justify-content:center;
    border-radius: 8rpx;
}


.main{
    width: 100%;
    height:100%;
}
.goindex{
    text-align: center;
    padding-top: 400rpx;
}
.choose_suppliers{
    font-size: 40rpx;
    margin-top: 400rpx;
    text-align: center;
    margin-bottom:30rpx;
}
.company{
    text-align: center;
    padding: 30rpx 10rpx;
    background: #faa4a4;
    color: #fff;
    font-size:38rpx;
    width: 600rpx;
    margin: 0 auto 20rpx;
    border-radius: 8rpx;
}
