<view class='noviceguidemain' style="height: {{height}}px;" wx:if="{{!authoried && canIUse}}">
    <view class='topwords'>见证你我，留下印记</view>
    <view class='noviceguidemain_img'>
        <image src='/image/authorization.jpg'></image>
    </view>
    <view class='topwords1'>亲，您需要先授权才能继续哦！</view>
    <button class='onnoviceguidemain' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        立即授权
    </button>
</view>



<view class="main" wx:if="{{authoried}}">
    <view wx:if="{{tobind != null}}">
        <view class="choose_suppliers">待绑定账户</view>
        <form report-submit="true" bindsubmit="bind" >
            <button class="company" form-type="submit">{{tobind.name}}</button>
        </form>
    </view>
    <view wx:else>
        <view  class="choose_suppliers"  style="background: #ffffff;">选择供应商</view>
        <block wx:for="{{suppliers}}" wx:key="">
            <view class="company">
                <text ontap="switch" data-sup_id="{{item.sup_id}}">{{item.name}}</text>
                <!--                <text ontap="unbind" data-sup_id="{{item.sup_id}}">解除绑定</text>-->
            </view>
        </block>
    </view>
</view>
