<!--pages/index/search/search.wxml-->
<view class='search'>
    <form bindsubmit="onsearchresult" report-submit="true">
        <view class="search-box">
            <view class="search-icon">
                <image src='/image/search.png'></image>
                <input name="keyword" class="search-input {{showCancel ? 'widthone' : 'widthtwo' }}" placeholder="请输入商品名称或编号" placeholder-class="placeholder-style"
                       value="{{input}}"  focus="true"   bindconfirm="searchconfirm" bindinput="input"/>
                <image wx:if="{{showCancel}}" bindtap="clearInput" src="/image/sorry_cancel.png"></image>
            </view>

            <button form-type="submit" class='search-btn'>搜索</button>
        </view>
    </form>


<!--    <view class='HistorySearch' wx:if="{{keyword.length >0}}">-->
<!--        <view class='HistorySearchhead'>-->
<!--            <view class='HistorySearch_1'>历史搜索</view>-->
<!--            <image src='/image/deletesearch.png' bindtap="clear"></image>-->
<!--        </view>-->
<!--        <view class='HistorySearchcontent'>-->
<!--            <block wx:for="{{keyword}}" wx:key="">-->
<!--                <view bindtap="search" data-keyword="{{item}}">{{item}}</view>-->
<!--            </block>-->
<!--        </view>-->
<!--    </view>-->


</view>
