/* pages/index/search/search.wxss */
page{background: #f4f4f4;}

/*搜索部分*/
.container {
    display: flex;
    flex-direction: column;
}
.search-box {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    background-color: #fff;
    padding: 20rpx 5%;
    margin-top: 2rpx;
}
input{
    height: 40rpx;
}
.search-input {
    font-size: 28rpx;
    background-color: #f4f4f4;
}
.widthone{width: 420rpx;}
.widthtwo{width: 480rpx;}
.search-icon {
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
}
.search-icon image{
    padding: 0 10rpx;
    width: 40rpx;
    height: 40rpx;
}
.placeholder-style {
    font-size: 26rpx;
    color: #abacb0;
}
.search-btn{
    overflow: visible;
    position:relative;
    padding-left:0px;
    padding-right:0px;
    box-sizing:border-box;
    margin-left: 2%;
    background: #fff;
    color: #000;
    text-align: center;
    font-size: 26rpx;
    height: 52rpx;
    line-height: 52rpx;
    width: 18%;
    /*border: none;*/
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2rpx #abacb0;
    border-radius: 12rpx;
}
.SearchTips{
    background: #fff;
    margin-top: 20rpx;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
}
.HistorySearch{
    background: #fff;
    margin-top: 20rpx;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
}
.HistorySearchhead{
    padding-top: 14rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.HistorySearch_1{
    font-size: 30rpx;
}
.HistorySearchhead image{
    width: 40rpx;
    height: 40rpx;
}
.SearchTipscontent{
    background: #fff;
    font-size: 28rpx;
    padding: 20rpx 0 20rpx;
    display: flex;
    flex-flow: row wrap;
}
.SearchTipscontent view{
    padding: 6rpx 12rpx;
    background: #f4f4f4;
    margin-right: 30rpx;
    margin-bottom: 20rpx;
}
.HistorySearchcontent{
    font-size: 28rpx;
    padding: 20rpx 0 20rpx;
    display: flex;
    flex-flow: row wrap;
}
.HistorySearchcontent view{
    padding: 6rpx 12rpx;
    background: #f4f4f4;
    margin-right: 30rpx;
    margin-bottom: 20rpx;
}


/*热门搜索*/
.HistorySearch2{
    background: #fff;
    margin-top: 20rpx;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
}
.HistorySearchhead2{
    padding-top: 14rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.HistorySearch_12{
    font-size: 30rpx;
}
.HistorySearchcontent2{
    font-size: 28rpx;
    padding: 20rpx 0 20rpx;
    display: flex;
    flex-flow: row wrap;
}
.HistorySearchcontent2 view{
    padding: 6rpx 12rpx;
    background: #f4f4f4;
    margin-right: 30rpx;
    margin-bottom: 20rpx;
}
