/* pages/tool/card/make/make.wxss */
@import "/pages/template/common/css.wxss";
.statistics{background: #ffffff;}
.category{
    display: flex;flex-direction: column;
    margin:0rpx 2rpx 160rpx;
    border-top: solid 2rpx #eeeeee;border-left: solid 2rpx #eeeeee;
}
.category1{display: flex;flex-direction: row;}
.category1 .first{
    font-size: 28rpx; background: #cf1518;color: #ffffff;
    display: flex;flex-direction: row;justify-content: center;align-items: center;
    width: 260rpx;height: 60rpx;
    border-right: solid 2rpx #b11c1f;
}
.category1 .its{
    font-size: 22rpx;background: #cf1518;color: #ffffff;
    display: flex;flex-direction: row;justify-content: center;align-items: center;
    width: 80rpx;height: 60rpx;
    border-right: solid 2rpx #b11c1f;
}

.category2{display: flex;flex-direction: row;}
.category2 .first{
    font-size: 22rpx;
    display: flex;flex-direction: row;justify-content: center;align-items: center;
    width: 260rpx;height: 60rpx;
    border-right: solid 2rpx #eeeeee;border-bottom: solid 2rpx #eeeeee;
}
.category2 .its{
    font-size: 20rpx;
    display: flex;flex-direction: row;justify-content: center;align-items: center;
    width: 80rpx;height: 60rpx;
    border-right: solid 2rpx #eeeeee;border-bottom: solid 2rpx #eeeeee;
}


