/* pages/gifts/pages/order/order.wxss */
page {
    background: #f4f4f4;
}
.mainaddress{
    display: flex;
    flex-direction: column;
}
.addresshead{
    background: #fff;
    border-top: solid 2rpx #f4f4f4;
    border-bottom: solid 2rpx #f2f2f2;
}
.addresssrow{
    margin: 0rpx 5%;
    padding: 20rpx 0rpx;
    font-size: 28rpx;
    border-bottom: solid 2rpx #f4f4f4;
    align-items: center;
}
.addresssrow1{
    margin: 0rpx 5%;
    padding: 20rpx 0rpx;
    font-size: 30rpx;
    /* border-bottom: solid 2rpx #f4f4f4; */
    align-items: center;
}

.useinfo{
    margin-top: 20rpx;
    border: solid 2rpx red;
    font-size: 28rpx;
    text-align: center;
    padding:20rpx 0;
}

.apply{
    margin:0 auto;
    margin-top:20rpx;
    font-size:36rpx;
    text-align:center;
    padding:20rpx 0;
    color:#fff;
    background-color:#e33d3d;
    width:680rpx;
    border-radius:200rpx;
}
.message{
    margin-top: 20rpx;
    text-align: center;
    color: #e33d3d;
    font-size: 28rpx;
}
.message text{
    color:blue;
}

/* 去除button默认样式 */
button::after {
    border: none;
}
button {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    line-height:inherit;
}
button {
    border-radius:0;
}
input{
    outline:none;
    border:none;
    list-style: none;
}



/*支付*/
page {
    background: #f4f4f4;
}

.group-buying-main{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.group-buying-head{
    display: flex;
    flex-direction: rew;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-top: solid 2rpx #f4f4f4;
    padding: 20rpx 30rpx 20rpx 30rpx;
}
.grying-head-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.group-buying-head image{
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
}
.address{
    font-size: 30rpx;
}
.address_en{
    font-size: 30rpx;
    color: #a9a9a9;
}
.addressline{
    width: 100%;
    height: 4rpx;
}

.group-buying-product{
    margin: 20rpx 0;
    padding: 0 0rpx 0 0;
    display: flex;
    flex-direction: column;
}
.group-buying-product1{
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*align-items: center;*/
    align-content: baseline;
    padding: 20rpx 20rpx;
    border-top:solid 2rpx #f4f4f4;
    height:100rpx;
}
.group-buying-product1 image{
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
}
.group-buying-product2{
    display: flex;
    flex-direction: row;
    /*align-items: center;*/
}
.product-details{
    width: 436rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-details-name{
    font-size: 30rpx;
    color: #000;
}
.product-details-spec {
    font-size: 30rpx;
    display: flex;flex-direction: row;justify-content: flex-end;
}
.rightcontent{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
/*.cart-count-down {*/
/*    width: 60rpx;height: 48rpx;*/
/*    line-height: 48rpx;text-align: center;font-size: 28rpx;*/
/*    border: solid 2rpx #eeeeee;border-radius: 4px 0 0 4px;*/
/*}*/
/*cart-count-num {*/
/*    width: 56rpx;height: 48rpx;line-height: 48rpx;*/
/*    font-size: 28rpx;text-align: center;border-top: solid 2rpx #eeeeee;border-bottom: solid 2rpx #eeeeee;*/
/*}*/
/*.cart-count-add {*/
/*    width: 60rpx;height: 48rpx;line-height: 48rpx;*/
/*    font-size: 28rpx;text-align: center;border: solid 2rpx #eeeeee;border-radius: 0 4px 4px 0;*/
/*}*/





.product-details-range {
    color:#e33d3d;
    font-size:24rpx;
}


.product-details-price{
    /*padding-bottom:20rpx;*/
    font-size: 28rpx;
    font-weight: bold;
}
.discount{
    border-top: solid 2rpx #f4f4f4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 14rpx 0rpx 14rpx 40rpx;
}
.discount-left{
    font-size: 30rpx;
    color: #666666;
}
.discount-right{
    font-size: 30rpx;
    padding-right: 40rpx;
}
.discount-right text{
    margin-left: 10rpx;
    color: #666666;
}


.programme{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
    padding: 30rpx 30rpx;
}
.programme1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
    padding: 30rpx 30rpx;
    margin: 20rpx 0;
}
.programme-left{
    display: flex;
    flex-direction: row;
    font-size: 30rpx;
    color: #666666;
}
.programme-left image{
    margin-left: 10rpx;
    width: 40rpx;
    height: 40rpx;
}
.programme-right{
    padding-left: 40rpx;
    font-size: 30rpx;
    display: flex;
    flex-direction:row;
}
.cart-count-down {
    border:solid 2rpx #eeeeee;
    border-radius:4px 0 0 4px;
    width:40rpx;
    height:40rpx;
    font-size:28rpx;
    line-height:40rpx;
    text-align:center;
}
.cart-count-num {
    border-top:solid 2rpx #eeeeee;
    border-bottom:solid 2rpx #eeeeee;
    width:56rpx;
    height:40rpx;
    font-size:28rpx;
    line-height:40rpx;
    text-align:center;
}
.cart-count-add {
    border:solid 2rpx #eeeeee;
    border-radius:0 4px 4px 0;
    width:40rpx;
    height:40rpx;
    font-size:28rpx;
    line-height:40rpx;
    text-align:center;
}

.deduction{
    background:#fff;
    padding: 0 0 0rpx 40rpx;
    display: flex;
    flex-direction: column;
}
.deduction-title{
    font-size: 24rpx;
    color: #666666;
    padding: 20rpx 0;
    border-bottom: solid 2rpx #f4f4f4;
}
.deduction-con{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 20rpx 0;
    border-bottom: solid 2rpx #f4f4f4;
}
.deduction-limoney{
    display: flex;
    flex-direction: row;
    align-items:center;
    font-size: 30rpx;
    color: #666666;
}
.deduction-limoney image{
    margin-left: 10rpx;
    width: 34rpx;
    height: 34rpx;
}
.deduction-limoneys{
    display: flex;
    flex-direction: row;
}
.deduction-num{
    font-size: 24rpx;
}
.deduction-choose{
    /* font-size: 30rpx; */
    width: 40rpx;
    height: 40rpx;
    margin-left: 20rpx;
    margin-right: 40rpx;
}
.programme-right text{
    margin-left:10rpx;
    color:#666666;
}



.zhangdan{
    background:#fff;
    padding: 0rpx 40rpx 0rpx 40rpx;
    display:flex;
    flex-direction:column;
    margin: 20rpx 0 20rpx 0;
}
.programme11{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
    padding: 20rpx 0rpx;
    border-bottom:solid 2rpx #f4f4f4;
}
.programme-lefts{
    font-size: 30rpx;
    color: #666666;
}
.programme-rights{
    font-size: 30rpx;
    font-weight: bold;
    display: flex;
    flex-direction:row;
}
.programme-lefts1 {
    font-size:28rpx;
    color:#666666;
}
.programme-rights1{
    font-weight: bold;
    font-size: 28rpx;
    color: #e33d3d;
    display: flex;
    flex-direction:row;
}



.group-buying-foot{
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    width: 100%;
    height: 104rpx;
    background:#fff;
}
.payment-money{
    position: absolute;
    left: 31rpx;
    bottom: 34rpx;
    font-size: 30rpx;
    color: #e33d3d;
}
.payment-money text{
    font-weight: bold;
}
.payment{
    position: absolute;
    right: 44rpx;
    bottom: 12rpx;
    font-size:18px;
    border-radius:200rpx;
    width: 364rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    background: #e33d3d;
}
.payment1{
    position: absolute;
    right: 44rpx;
    bottom: 12rpx;
    font-size:18px;
    border-radius:200rpx;
    width: 364rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    background: #999;
}

/*使屏幕变暗 */
.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.4;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}
/*对话框 */
.commodity_attr_box {
    height: 384rpx;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding-top: 20rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

}
.back_foot{
    display: flex;
    flex-direction: column;
}
.chooseprogramme{
    display: flex;
    flex-direction: row;
    font-size: 32rpx;
    padding: 0rpx 3%;
}
.chooseprogramme1{
    width: 65%;
    font-size: 32rpx;
    display: flex;
    justify-content: flex-end;
}
.cancles{
    width: 35%;
    display: flex;
    justify-content: flex-end;
}
.choosese{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rpx 7%;
    margin-top: 62rpx;
    font-size: 30rpx;
}
.choosese1{
    width: 44%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border: solid 2rpx #cccccc;
    border-radius: 4rpx;
}
.choosese2{
    width: 44%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border: solid 2rpx #cccccc;
    border-radius: 4rpx;
}
.thisdh{
    background: #e33d3d;
    color: #fff;
}
.determine{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    margin-top: 100rpx;
    padding-top: 24rpx;
    background: #f6f6f6;
}
.determine1{
    width: 90%;
    height: 66rpx;
    /* padding:20rpx 0 0 0; */
    line-height: 66rpx;
    margin:  0rpx auto;
    border-radius: 4rpx;
    text-align: center;
    color: #fff;
    background: #e33d3d;
}


.gloomy{
    color: #cccccc;
}




/* 去除button默认样式 */
button::after {
    border: none;
}
button {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    line-height:inherit;
}
button {
    border-radius:0;
}
input{
    outline:none;
    border:none;
    list-style: none;
}



.agreement{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size:32rpx;
    padding:0rpx 40rpx 0rpx 40rpx;
    margin:0rpx 0 130rpx 0;
}
.agreement_content{
    margin-left:10rpx;
    font-size:30rpx;
}
.agreement_content text{
    color:#999;
}
checkboc-group {
    display: flex;
    align-items: center;
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
    width: 36rpx;
    height: 36rpx;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #f4f4f4;
    /*border-color:#0394F0;*/
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    font-size: 22rpx;
    color: #999;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}




/*选择注册/绑定账号*/
.info_check{
    width: 76%;
    height:382rpx;
    position:fixed;
    top:250rpx;
    left: 12%;
    z-index: 2000;
    background:#fff;
    border-radius:10rpx;
}
.commodity_screen{
    width: 100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background:#000;
    opacity:0.5;
    overflow:hidden;
    z-index:1000;
}
.info_title{
    text-align: center;
    font-size: 36rpx;
    line-height: 118rpx;
}
.ranges{
    display: flex;
    flex-direction:column;
    justify-content:left;
    font-size:30rpx;
    margin-left:50rpx;
    margin-right:50rpx;
    height: 182rpx;
    color: #999;
    overflow: auto;
}
.twobtn{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80rpx;
}
.twobtn .leftbtn{
    width: 50%;
    font-size: 30rpx;
    text-align:center;
    line-height: 70rpx;
    border:solid 1px #f4f4f4;
    border-bottom-left-radius:10rpx;
}
.twobtn .rightbtn{
    width: 50%;
    font-size: 30rpx;
    text-align:center;
    line-height: 70rpx;
    border:solid 1px #f4f4f4;
    color: rgb(92,111,152);
    border-bottom-right-radius:10rpx;
}
.one_reward_bg {width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: #000;opacity: 0.8;overflow: hidden;z-index: 1000;}







